Detected a difference between the number of detected scenarios and found metadata in the query.
one:  0 two:  0 three:  0 4:  0 5:  0 6:  0 7:  0 8:  0 9:  0 10:  0 11:  0 12:  0 
 bind:  0 blank:  1 filter:  0 group:  0 literal:  0 
 minus:  0 optional:  0 prop_path:  0 subselect:  0 union:  0 values:  0 service:  0 other:  0
2
data/2018-02-26_2018-03-25/organic/qualifier_metadata/property_qualifier/696570 2018-03-20 13:55:08.json


SELECT( COUNT (* ) AS  ?var1  )(  <http://www.wikidata.org/prop/qualifier/P793>  AS  ?var2  )
WHERE {
  []  <http://www.wikidata.org/prop/qualifier/P793>  ?var3 .
 FILTER (  (  isBLANK (  ?var3  )  ) 
) .
}


