SELECT DISTINCT ?var1  ?var1Label  ?var2  ?var3 
WHERE {
  VALUES (  ?var4  ) {
   (   True
 )
   (   False
 )
  }
  BIND (  IF (  ?var4 , ?var5 , ?var6  )  AS  ?var1 ).
  BIND (  IF (  ?var4 , ?var5Label , ?var6Label  )  AS  ?var1Label ).
  BIND (  IF (  ?var4 , "string1", "string2" )  AS  ?var2 ).
  BIND (  IF (  ?var4 , "string3", ?var5  )  AS  ?var3 ).
  ?var5  <http://www.wikidata.org/prop/direct/P699>  ?var7 ;
 <http://www.wikidata.org/prop/direct/P279> + <http://www.wikidata.org/entity/Q18123741> ;
 <http://www.wikidata.org/prop/direct/P2176>  ?var6 .
  ?var6  <http://www.w3.org/2000/01/rdf-schema#label>  ?var6Label .
 FILTER (  ( (  LANG (  ?var6Label  )  =  "string4" ) ) 
) .
  ?var5  <http://www.w3.org/2000/01/rdf-schema#label>  ?var5Label .
 FILTER (  ( (  LANG (  ?var5Label  )  =  "string4" ) ) 
) .
}
