SELECT ?var1  ?var1Label  ?var2 
WHERE {
 {
  SELECT ?var1 ( COUNT ( ?var3  ) AS  ?var2  )
  WHERE   {
    ?var3  <http://www.wikidata.org/prop/direct/P106>  ?var1 .
  }
  GROUP BY  ?var1 
  ORDER BY  DESC( ?var2 )
  LIMIT 1000
 }
 OPTIONAL {
  ?var1  <http://www.w3.org/2000/01/rdf-schema#label>  ?var4 .
 FILTER (  ( (  LANG (  ?var4  )  =  "string1" ) ) 
) .
 }
 FILTER (  ( !( BOUND (  ?var4  ) ) ) 
) .
 SERVICE  <http://wikiba.se/ontology#label>   {
    <http://www.bigdata.com/rdf#serviceParam>  <http://wikiba.se/ontology#language>  "en,es,pl,ja,zh,ru".
  }
}
ORDER BY  DESC( ?var2 )
LIMIT 50
