SELECT ?var1  ?var2  ?var3 
WHERE {
  ?var1  ?var4  ?var3 ;
 <http://www.w3.org/2000/01/rdf-schema#label>  ?var2 .
  ?var3 ( <http://www.w3.org/ns/prov#wasDerivedFrom> / <http://www.wikidata.org/prop/reference/P248> / <http://www.wikidata.org/prop/direct/P356> ) "string1".
 FILTER (  ( (  LANG (  ?var2  )  =  "en" ) ) 
) .
}


Detected a difference between the number of detected scenarios and found metadata in the query.
one:  0 two:  0 three:  0 4:  0 5:  0 6:  0 7:  0 8:  0 9:  0 10:  0 11:  0 12:  0 
 bind:  0 blank:  0 filter:  0 group:  0 literal:  1 
 minus:  0 optional:  0 prop_path:  1 subselect:  0 union:  0 values:  0 service:  0 other:  0
1
data/2017-06-12_2017-07-09/organic/reference_metadata/derived_+_reference_property/x 55205 2017-06-20 08:08:32.json
